<%@ Master Language="C#"  %>
<%@ Import Namespace="System.Web.Script.Serialization" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <script src="script/config.js" type="text/javascript"></script>
    <%--<link href="style/bootstrap.css" rel="stylesheet" type="text/css" />--%>
    <link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <%--<link href="style/font-awesome.css" rel="stylesheet" type="text/css" />--%>
    <link href="style/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="style/bootstrap-spinner.css" rel="stylesheet" type="text/css" />
    <script src="script/jquery-2.0.1.min.js" type="text/javascript"></script>
    <script src="script/bootstrap.js" type="text/javascript"></script>
    <script src="script/jquery.spinner.js" type="text/javascript"></script>
    <link href="style/main.css" rel="stylesheet" type="text/css" />
    <script src="script/common.js" type="text/javascript"></script>
    <script src="script/main.js" type="text/javascript"></script>
    <script type="text/javascript">
        GetOpenidToken();
    </script>
    <asp:ContentPlaceHolder id="MasterHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <script runat="server">
            public string timeStamp = "";
            public string nonceStr = "e4b6e00dd1f0bf0fcab93b165ae8f";
            public string ticket = "";
            public string shaParam = "";
            public string appId = System.Configuration.ConfigurationSettings.AppSettings["wxappid"];
    
            protected void Page_Load(object sender, EventArgs e)
            {
                try
                {
                    timeStamp = Util.GetTimeStamp();
                    //appId = "wx6776682e62b9a524";
                    string jsonStrForTicket = Util.GetWebContent("https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token="
                        + Util.GetToken() + "&type=jsapi", "get", "", "form-data");
                    ticket = Util.GetSimpleJsonValueByKey(jsonStrForTicket, "ticket");
                    string shaString = "jsapi_ticket=" + ticket.Trim() + "&noncestr=" + nonceStr.Trim()
                        + "&timestamp=" + timeStamp.Trim() + "&url=" + Request.Url.ToString().Trim();
                    shaParam = Util.GetSHA1(shaString);

                    if (Request["openid"] != null && this.Session["RepeatCustomer"] == null)
                    {
                        string token = MyToken.GetToken(Request["openid"].ToString());
                        JavaScriptSerializer json = new JavaScriptSerializer();
                        string getorderurl = Util.ApiDomainString + "api/order_get_list.aspx?token=" + token + "&paid=1&typeid=1000";
                        string orderlist = HTTPHelper.Get_Http(getorderurl);
                        Dictionary<string, object> dicBargain = (Dictionary<string, object>)json.DeserializeObject(orderlist);
                        object[] orderArr = (object[])dicBargain["orders"];
                        if (orderArr.Length > 0)
                            this.Session["RepeatCustomer"] = "1";
                        else
                            this.Session["RepeatCustomer"] = "0";
                    }
                }
                catch { }
            }

        </script>
        <asp:ContentPlaceHolder id="MasterContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
    wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: '<%=appId%>', // 必填，公众号的唯一标识
        timestamp: '<%=timeStamp%>', // 必填，生成签名的时间戳
        nonceStr: '<%=nonceStr%>', // 必填，生成签名的随机串
        signature: '<%=shaParam %>', // 必填，签名，见附录1
        jsApiList: [
	            'onMenuShareTimeline',
	            'onMenuShareAppMessage',
	            'onMenuShareQQ',
	            'onMenuShareWeibo']
    });
    wx.ready(function () {
        
        //分享到朋友圈
        wx.onMenuShareTimeline({
            title: shareTitle, // 分享标题
            link: lineLink, // 分享链接
            imgUrl: imgUrl, // 分享图标
            success: function () {
                // 用户确认分享后执行的回调函数

            }
        });

        //分享给朋友
        wx.onMenuShareAppMessage({
            title: shareTitle, // 分享标题
            desc: descContent, // 分享描述
            link: lineLink, // 分享链接
            imgUrl: imgUrl, // 分享图标
            success: function () {
                // 用户确认分享后执行的回调函数

            }
        });

        //分享到QQ
        wx.onMenuShareQQ({
            title: shareTitle, // 分享标题
            desc: descContent, // 分享描述
            link: lineLink, // 分享链接
            imgUrl: imgUrl // 分享图标
        });

        //分享到腾讯微博
        wx.onMenuShareWeibo({
            title: shareTitle, // 分享标题
            desc: descContent, // 分享描述
            link: lineLink, // 分享链接
            imgUrl: imgUrl // 分享图标
        });
    });
    </script>
</html>
