<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="../script/config.js" type="text/javascript"></script>
    <link href="../style/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../style/admin.css" rel="stylesheet" type="text/css" />
    <script src="../script/main.js" type="text/javascript"></script>
    <script src="../script/jquery-2.0.1.min.js" type="text/javascript"></script>
    <title>悦长大官方商城管理后台</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="headMaster">
        <div class="left-logo">悦长大官方商城</div>
        <%--<div class="right-info">XXX，你好　|　退出</div>--%>
    </div>
    <div class="mainPage">
        <%--<ul class="navMaster">
            <li>已付款</li>
            <li>退款中</li>
            <li>未付款</li>
            <li>已发货</li>
            <li style="border-right:none;">已关闭</li>
        </ul>--%>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
