<%@ Master Language="C#" %>
<%@ Import Namespace="System.Web.Script.Serialization" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {

            if (Request["openid"] != null && this.Session["RepeatCustomer"] == null)
            {
                string token = submitOrder(Request["openid"].ToString());
                JavaScriptSerializer json = new JavaScriptSerializer();
                string getorderurl = Util.ApiDomainString + "api/order_get_list.aspx?token=" + token + "&paid=1";
                string orderlist = HTTPHelper.Get_Http(getorderurl);
                Dictionary<string, object> dicBargain = (Dictionary<string, object>)json.DeserializeObject(orderlist);
                object[] orderArr = (object[])dicBargain["orders"];
                if (orderArr.Length > 0)
                    this.Session["RepeatCustomer"] = "1";
                else
                    this.Session["RepeatCustomer"] = "0";
            }
        }
        catch { }
    }

    private string submitOrder(string openid)
    {
        HttpCookie cookie = Request.Cookies["userToken"];
        if (cookie != null)
        {
            return Request.Cookies["userToken"].Value;
        }

        //理论不可能过期，提交之前已获取最新token
        JavaScriptSerializer json = new JavaScriptSerializer();
        string tokenUrl = Util.ApiDomainString + "api/user_get_token.aspx?username=" + openid;
        string tokenResult = HTTPHelper.Get_Http(tokenUrl);
        Dictionary<string, object> dic = (Dictionary<string, object>)json.DeserializeObject(tokenResult);
        if (dic["status"].Equals("0"))
            submitOrder(openid);

        cookie = new HttpCookie("userToken");
        cookie.Value = dic["token"].ToString();
        cookie.Expires = DateTime.Now.AddHours(1);
        Response.Cookies.Add(cookie);
        return dic["token"].ToString();
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../script/config.js" type="text/javascript"></script>
    <script src="../script/common.js" type="text/javascript"></script>
    <script src="../script/jquery-2.0.1.min.js" type="text/javascript"></script>
    <script src="../script/bootstrap.js" type="text/javascript"></script>
    <script src="../script/jquery.spinner.js" type="text/javascript"></script>   
    <link href="../style/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../style/bootstrap-spinner.css" rel="stylesheet" type="text/css" />
    <link href="../style/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../style/main-pc.css" rel="stylesheet" type="text/css" />
    <script src="../script/main-pc.js" type="text/javascript"></script>
    <script type="text/javascript">
        GetOpenidToken();
        $(document).ready(function () {
            totalcart('my_cart_em');
            $(".header_box a").each(function () {
                $(this).click(function () {
                    if ($(this).attr("href").indexOf("index.php?app=public") > -1) {
                        delCookie("openid");
                        delCookie("from");
                        delCookie("token");
                    }
                });
            });
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header_box">
	    <div class="header w980">
    	    <div class="h_logo">
                <a style="background:url(http://www.luqinwenda.com/addons/theme/stv1/_static/image/logo.png) no-repeat center;" href="<%=Util.WebDomainString %>index.php?app=public&amp;mod=Index&amp;act=index"> </a>
            </div>
            <ul class="menu">
                <li><a href='<%=Util.WebDomainString %>index.php?app=public&amp;mod=Index&amp;act=index'>首页</a></li>
                <li><a href="<%=Util.WebDomainString %>index.php?app=public&amp;mod=Passport&amp;act=square" class="">广场</a></li>
                <li><a href="<%=Util.WebDomainString %>index.php?app=public&amp;mod=Passport&amp;act=expert" class="">专家</a></li>
                <li><a href="<%=Util.WebDomainString %>index.php?app=public&amp;mod=Passport&amp;act=course" class="">课程</a></li>
                <li><a href="<%=Util.WebDomainString %>index.php?app=public&amp;mod=Interview&amp;act=interviewlist" class="">见面会</a></li>
                <li><a id="xly_li" href="Default_xly.aspx">夏令营</a></li>
                <li><a id="bk_li" href="Default_bk.aspx">书城</a></li>
                <!--<li><a href="#">活动</a></li>-->
            </ul>
            <div style="float:right;" class="person">
                <a style="line-height:60px; color:#fff;" href="ls_order.aspx">我的订单</a>
                <a style="line-height:60px; color:#fff; margin-left:15px;" href="ShopCart.aspx">购物车<span id="my_cart_em"></span></a>
            </div>
        </div>
    </div>
    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
